In [1]:
import pandas as pd 
sales = pd.read_excel('sales.xlsx', index_col = [1])

In [2]:
sales

                         Market  No_of_Orders    Profit      Sales
Region
Western Africa           Africa           251 -12901.51   78476.06
Southern Africa          Africa            85  11768.58   51319.50
North Africa             Africa           182  21643.08   86698.89
Eastern Africa           Africa           110   8013.04   44182.60
Central Africa           Africa           103  15606.30   61689.99
Western Asia       Asia Pacific           382 -16766.90  124312.24
Southern Asia      Asia Pacific           469  67998.76  351806.60
Southeastern Asia  Asia Pacific           533  20948.84  329751.38
Oceania            Asia Pacific           646  54734.02  408002.98
Eastern Asia       Asia Pacific           414  72805.10  315390.77
Central Asia       Asia Pacific            37  -2649.76    8190.74
Western Europe           Europe           964  82091.27  656637.14
Southern Europe          Europe           338  18911.49  215703.93
Northern Europe          Europe           367  43237.44  252969.09
Eastern Europe           Europe           241  25050.69  108258.93
South America             LATAM           496  12377.59  210710.49
Central America           LATAM           930  74679.54  461670.28
Caribbean                 LATAM           288  13529.59  116333.05
Western US                 USCA           490  44303.65  251991.83
Southern US                USCA           255  19991.83  148771.91
Eastern US                 USCA           443  47462.04  264973.98
Central US                 USCA           356  33697.43  170416.31
Canada                     USCA            49   7246.62   26298.81

In [6]:
sales["Sales"]

Region
Western Africa        78476.06
Southern Africa       51319.50
North Africa          86698.89
Eastern Africa        44182.60
Central Africa        61689.99
Western Asia         124312.24
Southern Asia        351806.60
Southeastern Asia    329751.38
Oceania              408002.98
Eastern Asia         315390.77
Central Asia           8190.74
Western Europe       656637.14
Southern Europe      215703.93
Northern Europe      252969.09
Eastern Europe       108258.93
South America        210710.49
Central America      461670.28
Caribbean            116333.05
Western US           251991.83
Southern US          148771.91
Eastern US           264973.98
Central US           170416.31
Canada                26298.81
Name: Sales, dtype: float64

In [7]:
sales.loc["Southern Asia"]

Market          Asia Pacific
No_of_Orders             469
Profit               67998.8
Sales                 351807
Name: Southern Asia, dtype: object

In [10]:
sales.loc["Southern Asia", "Sales"]

351806.6

In [11]:
sales.iloc[6]

Market          Asia Pacific
No_of_Orders             469
Profit               67998.8
Sales                 351807
Name: Southern Asia, dtype: object

In [12]:
sales.iloc[0, 3]

78476.06

In [15]:
sales.loc[ :, ["Market", "Profit", "Sales"]].head()

                 Market    Profit     Sales
Region
Western Africa   Africa -12901.51  78476.06
Southern Africa  Africa  11768.58  51319.50
North Africa     Africa  21643.08  86698.89
Eastern Africa   Africa   8013.04  44182.60
Central Africa   Africa  15606.30  61689.99

In [16]:
sales.iloc[:, [0, 2, 3]].head()

                 Market    Profit     Sales
Region
Western Africa   Africa -12901.51  78476.06
Southern Africa  Africa  11768.58  51319.50
North Africa     Africa  21643.08  86698.89
Eastern Africa   Africa   8013.04  44182.60
Central Africa   Africa  15606.30  61689.99

In [19]:
sales.loc[["Western Africa", "Southern Africa", "Eastern Africa"], :]

                 Market  No_of_Orders    Profit     Sales
Region
Western Africa   Africa           251 -12901.51  78476.06
Southern Africa  Africa            85  11768.58  51319.50
Eastern Africa   Africa           110   8013.04  44182.60

In [21]:
sales.iloc[[0, 1, 3], :]

                 Market  No_of_Orders    Profit     Sales
Region
Western Africa   Africa           251 -12901.51  78476.06
Southern Africa  Africa            85  11768.58  51319.50
Eastern Africa   Africa           110   8013.04  44182.60